<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<body background="Imagenes/bg.png">
<body bgcolor="#C71585">
<head>
<link rel="icon" type="image/png" href="Imagenes/favicon-96x96.png"
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RosadinTV</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=mainsmall1] { float:left!important;}
         table[class=mainsmall2] { float:right!important;}
         table[class=banner-gap] { display:none!important;}
         img[class="bannerbig"] {width: 440px!important;height:371px!important;}
         img[class="spacinglines"]{width: 420px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=mainsmall1] { float:left!important;width: 120px!important;height:90px!important;}
         table[class=mainsmall2] { float:right!important;width: 120px!important;height:90px!important;}
         img[class=mainsmall1] { width: 120px!important;height:90px!important;}
         img[class=mainsmall2] { width: 120px!important;height:90px!important;}
         table[class=banner-gap] { display:none!important;}
         img[class="bannerbig"] {width: 280px!important;height:236px!important;}
         img[class="spacinglines"]{width: 260px!important;}
         
        
         }
      </style>
</head>
<body>
<!-- Start of preheader -->

<!-- End of preheader -->

<!-- Start of header -->

<!-- End of Header -->

<!-- Start of menu -->

<!-- End of menu -->

<!-- Start of banner -->

<!-- End of banner -->

<!-- text -->

<!-- end of text -->

<!-- 3 columns -->

<!-- end of 3 columns -->

<!-- start of call to action -->

<!-- end of call to action -->

<!-- Start of preheader -->

<!-- End of preheader -->

<table width="100%"  cellpadding="0" cellspacing="0" border="0" st-sortable="menu"><tbody>
<tr>
<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#990000" hasbackground="true"><tbody><tr>
<td width="100%">
								<table width="600" bgcolor="#990000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="10">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#990000"><tbody><tr>
<td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #FFFFFF" st-content="menu">
																<p>
																	<strong><blockquote>RosadinTV</strong>
																</p>
															</td>
														</tr></tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td width="100%" height="10">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr>
<!-- Spacing --><tr>
<td width="100%" height="20">
			</td>
		</tr>
<!-- Spacing -->
</tbody></table>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" st-sortable="banner"><tbody><tr>
<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody><tr>
<td width="100%">
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr>
<td>
												<!-- big image -->

												<table width="380" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody><tr>
<td width="380" height="320" align="center">
																<div class="imgpop">
																	<a><img src="Imagenes/rtv_logo_web.png" alt="" border="0" width="380" height="320" style="display:block; border:none; outline:none; text-decoration:none;" class="bannerbig" st-image="edit" id="b2axl5j3r1azia4i"></a>
																</div>

</tbody></table>
<!-- end of big image -->
</td>
														</tr></tbody></table>
</td>
										</tr></tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" st-sortable="title+text"><tbody><tr>
<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody><tr>
<td width="100%">
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																<img src="Imagenes/lines.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="spacinglines">
</td>
														</tr>
<!-- Spacing --><!-- spacing --><tr>
<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
<!-- End of spacing --><!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 20px;font-weight:bold; color: Salmon; text-align:center; line-height: 24px;"  st-content="title">
																<p>
																	Las fuentes de video no pertenecen a nuestro servidor
																</p>
															</td>
														</tr>
<!-- End of Title --><!-- spacing --><tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
<!-- End of spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #FFFFFF; text-align:center; line-height: 24px;" st-content="text">
																<p>
																	Las mismas son recopilaciones de servidores externos encontradas en Internet.<br>Usa el programa bajo tu propio riesgo.
																</p>
															</td>
														</tr>
<!-- End of content --><!-- spacing --><tr>
<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
<!-- End of spacing --><!-- Spacing --><tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																<img src="Imagenes/lines.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="spacinglines">
</td>
														</tr>
<!-- Spacing -->
</tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" st-sortable="2-column"><tbody><tr>
<td>
				<table bgcolor="#333333" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody><tr>
<td width="100%">
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td height="20">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr>
<td>
																<!-- start left column-->

																<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
<tr><!-- title --></tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 24px; font-weight:400; color: #ffffff; text-align:left; line-height: 30px;" st-content="promotion">
																				<p>
																					RTV Updater (Actualizador/Instalador)<br><font size="1">Requiere <a href="http://www.microsoft.com/es-ar/download/details.aspx?id=30653">.NET Framework 4.5</a> o superior</font>
																				</p>
																			</td>
																		</tr>
<!-- end of title -->
</tbody></table>
<!-- end of left column --><!-- spacing for mobile --><table width="1" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr>
<td width="1" height="10" align="center" style="font-size:1px; line-height:1px;">
																			</td>
																		</tr></tbody></table>
<!-- end spacing for mobile --><!-- start of right column --><table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
<!-- button --><tr>
<td>
									<a href="Actualizaciones/RTV_Updater.zip">
											<table width="270" height="60" bgcolor="#921212" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" class="tablet-button"><tbody>
<tr>
<td height="15" align="center" style="font-size:1px; line-height:1px;">
																							</td>
																						</tr>
<tr>
<td height="30" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;  font-size: 24px;color: #ffffff; text-align:center;line-height: 30px;" class="tablet-button" st-content="button">
																								<p>
																									<a href="Actualizaciones/RTV_Updater.zip">Descargar</a>
																								</p>
																							</td>
																						</tr>
<tr>
<td height="15" align="center" style="font-size:1px; line-height:1px;">
																							</td>
																						</tr>
</tbody></table></a>
</td>
																		</tr>
<!-- end of button -->
</tbody></table>
<!-- end of right column -->
</td>
														</tr></tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td height="20">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" st-sortable="footer"><tbody><tr>
<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody><tr>
<td width="100%">
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="20">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody><tr>
<td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #FFFFFF" st-content="unsubscribe">
																<p>
																	Vladimir Damian Ianuzo
																</p>
															</td>
														</tr></tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td width="100%" height="20">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
</body>
</html>
