<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts/fonts.conf file to configure system font access -->
<fontconfig>

<!-- Font directory list -->
	<dir>CUSTOMFONTDIR</dir>
<!-- Uncomment the line below to enable system fonts -->
	<!-- <dir>WINDOWSFONTDIR</dir> -->

<!--
  Accept deprecated 'mono' alias, replacing it with 'monospace'
-->
	<match target="pattern">
		<test qual="any" name="family">
			<string>mono</string>
		</test>
		<edit name="family" mode="assign" binding="same">
			<string>monospace</string>
		</edit>
	</match>

<!--
  Accept alternate 'sans serif' spelling, replacing it with 'sans-serif'
-->
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans serif</string>
		</test>
		<edit name="family" mode="assign" binding="same">
			<string>sans-serif</string>
		</edit>
	</match>

<!--
  Accept deprecated 'sans' alias, replacing it with 'sans-serif'
-->
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans</string>
		</test>
		<edit name="family" mode="assign" binding="same">
			<string>sans-serif</string>
		</edit>
	</match>

	<cachedir>LOCAL_APPDATA_FONTCONFIG_CACHE</cachedir>

	<config>
<!--
  Rescan configuration every 30 seconds when FcFontSetList is called
 -->
		<rescan>
			<int>30</int>
		</rescan>
	</config>

	<!-- Alias similar/metric-compatible families from various sources:

	PostScript fonts:
		Helvetica
		Times
		Courier
	URW fonts:
		Nimbus Sans L
		Nimbus Roman No9 L
		Nimbus Mono L

	Microsoft fonts:
		Arial
		Arial Narrow
		Times New Roman
		Courier New
	Liberation fonts:
		Liberation Sans
		Liberation Sans Narrow
		Liberation Serif
		Liberation Mono
	StarOffice fonts:
		Albany
		Thorndale
		Cumberland
	AMT fonts:
		Albany AMT
		Thorndale AMT
		Cumberland AMT
	Google CrOS Core fonts:
		Arimo
		Cousine
		Tinos

		Of these, URW fonts are design compatible with PostScrict fonts,
		and the Liberation, StarOffice, AMT and CrOS Core ones are
		compatible with Microsoft fonts.

		We want for each of them to fallback to any of these
		available, but in an order preferring similar designs
		first.  We do this in three steps:

	1) Alias each specific to it's generic family.
		eg. Liberation Sans to Arial

	2) Weak alias each generic to the other generic of its family.
		eg. Arial to Helvetica

	3) Alias each generic to its specifics.
		eg. Arial to Liberation Sans, Albany, and Albany AMT
	-->

<!-- Map specifics to generics -->

	<!-- PostScript -->
	<alias binding="same">
	  <family>Nimbus Sans L</family>
	  <default>
	  <family>Helvetica</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Nimbus Roman No9 L</family>
	  <default>
	  <family>Times</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Nimbus Mono L</family>
	  <default>
	  <family>Courier</family>
	  </default>
	</alias>


	<!-- Microsoft -->
	<alias binding="same">
	  <family>Arimo</family>
	  <default>
	    <family>Arial</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Liberation Sans</family>
	  <default>
	  <family>Arial</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Liberation Sans Narrow</family>
	  <default>
	    <family>Arial Narrow</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Albany</family>
	  <default>
	  <family>Arial</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Albany AMT</family>
	  <default>
	  <family>Arial</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Tinos</family>
	  <default>
	    <family>Times New Roman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Liberation Serif</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Thorndale</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Thorndale AMT</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Cousine</family>
	  <default>
	    <family>Courier New</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Liberation Mono</family>
	  <default>
	  <family>Courier New</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Cumberland</family>
	  <default>
	  <family>Courier New</family>
	  </default>
	</alias>

	<alias binding="same">
	  <family>Cumberland AMT</family>
	  <default>
	  <family>Courier New</family>
	  </default>
	</alias>



<!-- Accept the other group as fallback -->


	<!-- PostScript -->
	<alias>
	  <family>Helvetica</family>
	  <default>
	  <family>Arial</family>
	  </default>
	</alias>

	<alias>
	  <family>Times</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<alias>
	  <family>Courier</family>
	  <default>
	  <family>Courier New</family>
	  </default>
	</alias>


	<!-- Microsoft -->
	<alias>
	  <family>Arial</family>
	  <default>
	  <family>Helvetica</family>
	  </default>
	</alias>

	<alias>
	  <family>Times New Roman</family>
	  <default>
	  <family>Times</family>
	  </default>
	</alias>

	<alias>
	  <family>Courier New</family>
	  <default>
	  <family>Courier</family>
	  </default>
	</alias>



<!-- Map generics to specifics -->


	<!-- PostScript -->
	<alias binding="same">
	  <family>Helvetica</family>
	  <accept>
	  <family>Nimbus Sans L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <family>Times</family>
	  <accept>
	  <family>Nimbus Roman No9 L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <family>Courier</family>
	  <accept>
	  <family>Nimbus Mono L</family>
	  </accept>
	</alias>


	<!-- Microsoft -->
	<alias binding="same">
	  <family>Arial</family>
	  <accept>
	    <family>Arimo</family>
	    <family>Liberation Sans</family>
	    <family>Albany</family>
	    <family>Albany AMT</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <family>Arial Narrow</family>
	  <accept>
	    <family>Liberation Sans Narrow</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <family>Times New Roman</family>
	  <accept>
	    <family>Tinos</family>
	    <family>Liberation Serif</family>
	    <family>Thorndale</family>
	    <family>Thorndale AMT</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <family>Courier New</family>
	  <accept>
	    <family>Cousine</family>
	    <family>Liberation Mono</family>
	    <family>Cumberland</family>
	    <family>Cumberland AMT</family>
	  </accept>
	</alias>

<!--
  URW provides metric and shape compatible fonts for some Adobe families.
  Helvetica, Courier, and Times are handled in 30-metric-aliases.conf.
  -->
	<alias binding="same">
	  <family>Avant Garde</family>
	  <accept><family>URW Gothic L</family></accept>
	</alias>
	<alias binding="same">
	  <family>Bookman</family>
	  <accept><family>URW Bookman L</family></accept>
	</alias>
	<alias binding="same">
	  <family>New Century Schoolbook</family>
	  <accept><family>Century Schoolbook L</family></accept>
	</alias>
	<alias binding="same">
	  <family>Palatino</family>
	  <accept><family>URW Palladio L</family></accept>
	</alias>
	<alias binding="same">
	  <family>Zapf Chancery</family>
	  <accept><family>URW Chancery L</family></accept>
	</alias>
	<alias binding="same">
	  <family>Zapf Dingbats</family>
	  <accept><family>Dingbats</family></accept>
	</alias>
	<match target="pattern">
	  <test name="family" compare="eq" ignore-blanks="true">
	    <string>Symbol</string>
	  </test>
	  <edit name="family" mode="append" binding="same">
	    <string>Standard Symbols L</string>
	  </edit>
	</match>

<!-- Define aliasing and other fontconfig settings for Cantarell. -->
	<match target="pattern">
		<test qual="any" name="family">
		<string>Cantarell</string>
		</test>
		<edit name="family" mode="assign" binding="weak">
		<string>Cantarell</string>
		</edit>
	</match>

<!-- Libertine font aliases -->
	<alias>
		<family>Linux Libertine</family>
		<accept><family>Linux Libertine O</family></accept>
	</alias>
	<alias>
		<family>Linux Libertine Display</family>
		<accept><family>Linux Libertine Display O</family></accept>
	</alias>
	<alias>
		<family>Linux Libertine Initials</family>
		<accept><family>Linux Libertine Initials O</family></accept>
	</alias>
	<alias>
		<family>Linux Libertine Mono</family>
		<accept><family>Linux Libertine Mono O</family></accept>
	</alias>
	<alias>
		<family>Linux Biolinum</family>
		<accept><family>Linux Biolinum O</family></accept>
	</alias>
	<alias>
		<family>Linux Biolinum Keyboard</family>
		<accept><family>Linux Biolinum Keyboard O</family></accept>
	</alias>

<!--
  Mark common families with their generics so we'll get
  something reasonable
-->

<!--
  Serif faces
 -->
	<alias>
		<family>Nazli</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Lotoos</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Mitra</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Ferdosi</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Badr</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Zar</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Titr</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Jadid</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Kochi Mincho</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL SungtiL GB</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL Mingti2L Big5</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>ＭＳ 明朝</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>NanumMyeongjo</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>UnBatang</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Baekmuk Batang</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>MgOpen Canonica</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Sazanami Mincho</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL ZenKai Uni</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>ZYSong18030</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>FreeSerif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>SimSun</family>
		<default><family>serif</family></default>
	</alias>
<!--
  Sans-serif faces
 -->
	<alias>
		<family>Arshia</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Elham</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Farnaz</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Nasim</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Sina</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Roya</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Koodak</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Terafik</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Kochi Gothic</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>AR PL KaitiM GB</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>AR PL KaitiM Big5</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>ＭＳ ゴシック</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>NanumGothic</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>UnDotum</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Baekmuk Dotum</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>MgOpen Modata</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Sazanami Gothic</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>AR PL ShanHeiSun Uni</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>ZYSong18030</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>FreeSans</family>
		<default><family>sans-serif</family></default>
	</alias>
<!--
  Monospace faces
 -->
	<alias>
		<family>NSimSun</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>ZYSong18030</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>NanumGothicCoding</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>FreeMono</family>
		<default><family>monospace</family></default>
	</alias>

<!--
  Fantasy faces
 -->
	<alias>
		<family>Homa</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Kamran</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Fantezi</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Tabassom</family>
		<default><family>fantasy</family></default>
	</alias>

<!--
  Cursive faces
 -->
	<alias>
		<family>IranNastaliq</family>
		<default><family>cursive</family></default>
	</alias>
	<alias>
		<family>Nafees Nastaleeq</family>
		<default><family>cursive</family></default>
	</alias>

<!--
  Serif faces
 -->
	<alias>
		<family>Bitstream Vera Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>DejaVu Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Liberation Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Times New Roman</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Times</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Nimbus Roman No9 L</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Luxi Serif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Thorndale AMT</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Thorndale</family>
		<default><family>serif</family></default>
	</alias>
<!--
  Sans-serif faces
 -->
	<alias>
		<family>Bitstream Vera Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>DejaVu Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Liberation Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Arial</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Helvetica</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Verdana</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Albany AMT</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Albany</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Nimbus Sans L</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Luxi Sans</family>
		<default><family>sans-serif</family></default>
	</alias>
<!--
  Monospace faces
 -->
 	<alias>
		<family>Bitstream Vera Sans Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>DejaVu Sans Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Liberation Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Inconsolata</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Courier New</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Courier</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Andale Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Luxi Mono</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Cumberland AMT</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Cumberland</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>Nimbus Mono L</family>
		<default><family>monospace</family></default>
	</alias>
<!--
  Fantasy faces
 -->
 	<alias>
		<family>Impact</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Copperplate Gothic Std</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Cooper Std</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Bauhaus Std</family>
		<default><family>fantasy</family></default>
	</alias>
<!--
  Cursive faces
  -->
	<alias>
		<family>ITC Zapf Chancery Std</family>
		<default><family>cursive</family></default>
	</alias>
	<alias>
		<family>Zapfino</family>
		<default><family>cursive</family></default>
	</alias>
	<alias>
		<family>Comic Sans MS</family>
		<default><family>cursive</family></default>
	</alias>

<!--
  If the font still has no generic name, add sans-serif
 -->
	<match target="pattern">
		<test qual="all" name="family" compare="not_eq">
			<string>sans-serif</string>
		</test>
		<test qual="all" name="family" compare="not_eq">
			<string>serif</string>
		</test>
		<test qual="all" name="family" compare="not_eq">
			<string>monospace</string>
		</test>
		<edit name="family" mode="append_last">
			<string>sans-serif</string>
		</edit>
	</match>

<!--
  Set fonts to be preferred when the standard aliases "serif", "sans-serif",
  and "monospace" are used.
-->

	<alias>
		<family>serif</family>
		<prefer>
			<family>Times New Roman</family>
			<family>Thorndale AMT</family>
			<family>DejaVu Serif</family>
			<family>Droid Serif</family>
			<family>Tinos</family>
			<family>Liberation Serif</family>
			<family>SUSE Serif</family>
			<family>Bitstream Vera Serif</family>
			<family>Nimbus Roman No9 L</family>
			<family>Luxi Serif</family>
			<family>Likhan</family>
			<family>KacstBook</family>
			<family>Frank Ruehl CLM</family>
			<family>Times</family>
			<family>Khmer OS System</family>
			<family>Lohit Punjabi</family>
			<family>Lohit Oriya</family>
			<family>Pothana2000</family>
			<family>TSCu_Times</family>
			<family>BPG Chveulebrivi</family>
			<family>Nazli</family>
			<family>FreeSerif</family>
			<family>MS PMincho</family>
			<family>MS Mincho</family>
			<family>HGPMinchoL</family>
			<family>HGMinchoL</family>
			<family>IPAPMincho</family>
			<family>IPAMincho</family>
			<family>IPAexMincho</family>
			<family>Sazanami Mincho</family>
			<family>Kochi Mincho</family>
			<family>CMEXSong</family>
			<family>FZSongTi</family>
			<family>WenQuanYi Micro Hei</family>
			<family>WenQuanYi WenQuanYi Bitmap Song</family>
			<family>WenQuanYi Zen Hei</family>
			<family>AR PL ShanHeiSun Uni</family>
			<family>FZMingTiB</family>
			<family>AR PL SungtiL GB</family>
			<family>AR PL Mingti2L Big5</family>
			<family>NanumMyeongjo</family>
			<family>UnBatang</family>
			<family>Baekmuk Batang</family>
			<family>SimSun</family>
			<family>HanyiSong</family>
			<family>ZYSong18030</family>
			<family>STIXGeneral</family>
		</prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>Noto Sans</family>
			<family>Noto Sans Japanese</family>
			<family>Noto Sans S Chinese</family>
			<family>Noto Sans Korean</family>
			<family>Noto Naskh Arabic</family>
			<family>Noto Sans Symbols</family>
			<family>Arial</family>
			<family>Albany AMT</family>
			<family>Verdana</family>
			<family>DejaVu Sans</family>
			<family>Droid Sans</family>
			<family>Arimo</family>
			<family>Liberation Sans</family>
			<family>Cantarell</family>
			<family>SUSE Sans</family>
			<family>Bitstream Vera Sans</family>
			<family>Nimbus Sans L</family>
			<family>Luxi Sans</family>
			<family>Mukti Narrow</family>
			<family>KacstBook</family>
			<family>Nachlieli CLM</family>
			<family>Helvetica</family>
			<family>Khmer OS System</family>
			<family>Lohit Punjabi</family>
			<family>Lohit Oriya</family>
			<family>Pothana2000</family>
			<family>TSCu_Paranar</family>
			<family>BPG Glaho</family>
			<family>Terafik</family>
			<family>FreeSans</family>
			<family>Meiryo</family>
			<family>MS PGothic</family>
			<family>MS Gothic</family>
			<family>HGPGothicB</family>
			<family>HGGothicB</family>
			<family>IPAPGothic</family>
			<family>IPAGothic</family>
			<family>IPAexGothic</family>
			<family>VL PGothic</family>
			<family>VL Gothic</family>
			<family>Sazanami Gothic</family>
			<family>Kochi Gothic</family>
			<family>CMEXSong</family>
			<family>FZSongTi</family>
			<family>WenQuanYi Micro Hei</family>
			<family>WenQuanYi WenQuanYi Bitmap Song</family>
			<family>WenQuanYi Zen Hei</family>
			<family>AR PL ShanHeiSun Uni</family>
			<family>FZMingTiB</family>
			<family>AR PL SungtiL GB</family>
			<family>AR PL Mingti2L Big5</family>
			<family>NanumGothic</family>
			<family>UnDotum</family>
			<family>Baekmuk Gulim</family>
			<family>Baekmuk Dotum</family>
		</prefer>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>Consolas</family>
			<family>DejaVu Sans Mono</family>
			<family>Droid Sans Mono</family>
			<family>Andale Mono</family>
			<family>Cousine</family>
			<family>Liberation Mono</family>
			<family>SUSE Sans Mono</family>
			<family>Bitstream Vera Sans Mono</family>
			<family>Courier New</family>
			<family>Cumberland AMT</family>
			<family>Nimbus Mono L</family>
			<family>Luxi Mono</family>
			<family>Mukti Narrow</family>
			<family>KacstBook</family>
			<family>Miriam Mono CLM</family>
			<family>Terafik</family>
			<family>Khmer OS System</family>
			<family>Lohit Punjabi</family>
			<family>Lohit Oriya</family>
			<family>Pothana2000</family>
			<family>TSCu_Paranar</family>
			<family>BPG Courier</family>
			<family>FreeMono</family>
			<family>MS Gothic</family>
			<family>HGGothicB</family>
			<family>IPAGothic</family>
			<family>VL Gothic</family>
			<family>Sazanami Gothic</family>
			<family>Kochi Gothic</family>
			<family>CMEXSong</family>
			<family>FZSongTi</family>
			<family>WenQuanYi Micro Hei Mono</family>
			<family>WenQuanYi WenQuanYi Bitmap Song</family>
			<family>WenQuanYi Zen Hei Mono</family>
			<family>AR PL ShanHeiSun Uni</family>
			<family>FZMingTiB</family>
			<family>AR PL SungtiL GB</family>
			<family>AR PL Mingti2L Big5</family>
			<family>NanumGothicCoding</family>
			<family>UnDotum</family>
			<family>Baekmuk Gulim</family>
			<family>Baekmuk Dotum</family>
			<family>NSimSun</family>
			<family>HanyiSong</family>
			<family>ZYSong18030</family>
		</prefer>
	</alias>

<!--
 For fonts which have good byte code, one should always use
 the byte code interpreter if anti-aliasing is off.
 When anti-aliasing is on, people apparently disagree whether these
 fonts look better with the auto-hinter or the byte code interpreter.
 But when anti-aliasing is off, it is obvious that using the
 byte code interpreter is better.
 This has to be limited to a list of fonts which are known
 to have good byte though, most fonts do *not* have good byte code
 and render better with the autohinter even if anti-aliasing is off
 (See "FreeSans" for example, it obviously looks better with the
 autohinter when anti-aliasing is off).
-->

	<match target="font">
		<test name="family"><string>Andale Mono</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Arial</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Comic Sans MS</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Georgia</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Impact</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Trebuchet MS</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Verdana</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Courier New</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Times New Roman</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Tahoma</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Webdings</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Albany AMT</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Thorndale AMT</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Cumberland AMT</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Andale Sans</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Andy MT</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Bell MT</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Monotype Sorts</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Lucida Sans Typewriter</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Lucida Sans</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family"><string>Lucida Bright</string></test>
		<test name="antialias"><bool>false</bool></test>
		<edit name="autohint"><bool>false</bool></edit>
	</match>

	<alias>
		<family>serif</family>
		<prefer>
			<family>Bitstream Vera Serif</family>
			<family>DejaVu Serif</family>
			<family>Times New Roman</family>
			<family>Thorndale AMT</family>
			<family>Luxi Serif</family>
			<family>Nimbus Roman No9 L</family>
			<family>Times</family>
		</prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>Bitstream Vera Sans</family>
			<family>DejaVu Sans</family>
			<family>Verdana</family>
			<family>Arial</family>
			<family>Albany AMT</family>
			<family>Luxi Sans</family>
			<family>Nimbus Sans L</family>
			<family>Helvetica</family>
			<family>Lucida Sans Unicode</family>
			<family>BPG Glaho International</family> <!-- lat,cyr,arab,geor -->
			<family>Tahoma</family> <!-- lat,cyr,greek,heb,arab,thai -->
		</prefer>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>Bitstream Vera Sans Mono</family>
			<family>DejaVu Sans Mono</family>
			<family>Inconsolata</family>
			<family>Andale Mono</family>
			<family>Courier New</family>
			<family>Cumberland AMT</family>
			<family>Luxi Mono</family>
			<family>Nimbus Mono L</family>
			<family>Courier</family>
		</prefer>
	</alias>
<!--
  Fantasy faces
 -->
 	<alias>
		<family>fantasy</family>
		<prefer>
			<family>Impact</family>
			<family>Copperplate Gothic Std</family>
			<family>Cooper Std</family>
			<family>Bauhaus Std</family>
		</prefer>
	</alias>
<!--
  Cursive faces
  -->
	<alias>
		<family>cursive</family>
		<prefer>
			<family>ITC Zapf Chancery Std</family>
			<family>Zapfino</family>
			<family>Comic Sans MS</family>
		</prefer>
	</alias>

<!-- Deprecated fonts are discouraged -->

	<!-- Nesf[2] is officially deprecated and has problematic tables -->
	<alias binding="same">
	  <family>Nesf</family>
	  <accept><family>Nesf2</family></accept>
	</alias>
	<alias binding="same">
	  <family>Nesf2</family>
	  <accept><family>Persian_sansserif_default</family></accept>
	</alias>

<!-- Name changes and spelling variant aliases -->

	<alias binding="same">
	  <family>Nazanin</family>
	  <accept><family>Nazli</family></accept>
	</alias>
	<alias binding="same">
	  <family>Lotus</family>
	  <accept><family>Lotoos</family></accept>
	</alias>
	<alias binding="same">
	  <family>Yaqut</family>
	  <accept><family>Yaghoot</family></accept>
	</alias>
	<alias binding="same">
	  <family>Yaghut</family>
	  <accept><family>Yaghoot</family></accept>
	</alias>
	<alias binding="same">
	  <family>Traffic</family>
	  <accept><family>Terafik</family></accept>
	</alias>
	<alias binding="same">
	  <family>Ferdowsi</family>
	  <accept><family>Ferdosi</family></accept>
	</alias>
	<alias binding="same">
	  <family>Fantezy</family>
	  <accept><family>Fantezi</family></accept>
	</alias>


<!-- Classify fonts. -->

	<!-- Persian_title class -->
	<alias binding="same">
	  <family>Jadid</family>
	  <accept><family>Persian_title</family></accept>
	</alias>
	<alias binding="same">
	  <family>Titr</family>
	  <accept><family>Persian_title</family></accept>
	</alias>

	<!-- Persian_fantasy class -->
	<alias binding="same">
	  <family>Kamran</family>
	  <accept>
	  <family>Persian_fantasy</family>
	  <family>Homa</family>
	  </accept>
	</alias>
	<alias binding="same">
	  <family>Homa</family>
	  <accept>
	  <family>Persian_fantasy</family>
	  <family>Kamran</family>
	  </accept>
	</alias>
	<alias binding="same">
	  <family>Fantezi</family>
	  <accept><family>Persian_fantasy</family></accept>
	</alias>
	<alias binding="same">
	  <family>Tabassom</family>
	  <accept><family>Persian_fantasy</family></accept>
	</alias>

	<!-- Persian_square class -->
	<alias binding="same">
	  <family>Arshia</family>
	  <accept><family>Persian_square</family></accept>
	</alias>
	<alias binding="same">
	  <family>Nasim</family>
	  <accept><family>Persian_square</family></accept>
	</alias>
	<alias binding="same">
	  <family>Elham</family>
	  <accept>
	  <family>Persian_square</family>
	  <family>Farnaz</family>
	  </accept>
	</alias>
	<alias binding="same">
	  <family>Farnaz</family>
	  <accept>
	  <family>Persian_square</family>
	  <family>Elham</family>
	  </accept>
	</alias>
	<alias binding="same">
	  <family>Sina</family>
	  <accept><family>Persian_square</family></accept>
	</alias>

<!-- Font ordering per class -->

	<!-- Persian_title class -->
	<alias binding="same">
	  <family>Persian_title</family>
	  <accept>
	  <family>Titr</family>
	  <family>Jadid</family>
	  <family>Persian_serif</family>
	  </accept>
	</alias>

	<!-- Persian_fantasy class -->
	<alias binding="same">
	  <family>Persian_fantasy</family>
	  <accept>
	  <family>Homa</family>
	  <family>Kamran</family>
	  <family>Fantezi</family>
	  <family>Tabassom</family>
	  <family>Persian_square</family>
	  </accept>
	</alias>

	<!-- Persian_square class -->
	<alias binding="same">
	  <family>Persian_square</family>
	  <accept>
	  <family>Arshia</family>
	  <family>Elham</family>
	  <family>Farnaz</family>
	  <family>Nasim</family>
	  <family>Sina</family>
	  <family>Persian_serif</family>
	  </accept>
	</alias>

<!-- Register the fonts that we actually do have -->

	<match target="scan">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Elham</string>
		</test>
		<edit name="foundry">
			<string>farsiweb</string>
		</edit>
	</match>

	<match target="scan">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Homa</string>
		</test>
		<edit name="foundry">
			<string>farsiweb</string>
		</edit>
	</match>

	<match target="scan">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Koodak</string>
		</test>
		<edit name="foundry">
			<string>farsiweb</string>
		</edit>
	</match>

	<match target="scan">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Nazli</string>
		</test>
		<edit name="foundry">
			<string>farsiweb</string>
		</edit>
	</match>

	<match target="scan">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Roya</string>
		</test>
		<edit name="foundry">
			<string>farsiweb</string>
		</edit>
	</match>

	<match target="scan">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Terafik</string>
		</test>
		<edit name="foundry">
			<string>farsiweb</string>
		</edit>
	</match>

	<match target="scan">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Titr</string>
		</test>
		<edit name="foundry">
			<string>farsiweb</string>
		</edit>
	</match>


<!-- Our fonts should oblique to the other side (TURNED-OFF) -->

	<match target="font">
		<test name="foundry">
			<!--string>farsiweb</string-->
			<string>TURNED-OFF</string>
		</test>
		<test name="foundry">
			<string>farsiweb</string>
		</test>
		<!-- check to see if the font is roman -->
		<test name="slant">
			<const>roman</const>
		</test>
		<!-- check to see if the pattern requested non-roman -->
		<test target="pattern" name="slant" compare="not_eq">
			<const>roman</const>
		</test>
		<!-- multiply the matrix to slant the font -->
		<edit name="matrix" mode="assign">
			<times>
				<name>matrix</name>
				<matrix><double>1</double><double>-0.2</double>
					<double>0</double><double>1</double>
				</matrix>
			</times>
		</edit>
		<!-- pretend the font is oblique now -->
		<edit name="slant" mode="assign">
			<const>oblique</const>
		</edit>
	</match>


<!--
  We can't hint our fonts well, so turn off hinting.
  Moreover, the bitmaps we have designed (well, they
  have designed), suck, so disable them too.
  -->

	<match target="font">
		<test name="foundry">
			<string>farsiweb</string>
		</test>
		<edit name="autohint">
			<bool>false</bool>
		</edit>
		<edit name="hinting">
			<bool>false</bool>
		</edit>
 		<edit name="embeddedbitmap">
 			<bool>false</bool>
 		</edit>
	</match>


<!-- Alias our fonts to common families -->

	<!-- Persian serif fonts -->
	<alias>
		<family>serif</family>
		<accept>
			<family>Nazli</family>
			<family>Lotoos</family>
			<family>Mitra</family>
			<family>Ferdosi</family>
			<family>Badr</family>
			<family>Zar</family>
		</accept>
	</alias>

	<!-- Persian sans-serif fonts -->
	<alias>
		<family>sans-serif</family>
		<accept>
			<family>Roya</family>
			<family>Koodak</family>
			<family>Terafik</family>
		</accept>
	</alias>

	<!-- Persian monospace fonts -->
	<alias>
		<family>monospace</family>
		<accept>
			<!-- Not really monospace -->
			<family>Terafik</family>
		</accept>
	</alias>

	<!-- Persian fantasy fonts -->
	<alias>
		<family>fantasy</family>
		<accept>
			<family>Homa</family>
			<family>Kamran</family>
			<family>Fantezi</family>
			<family>Tabassom</family>
		</accept>
	</alias>

	<!-- Persian (and Urdu) Nastaliq/cursive fonts -->
	<alias>
		<family>cursive</family>
		<accept>
			<family>IranNastaliq</family>
			<family>Nafees Nastaleeq</family>
		</accept>
	</alias>

<!-- Use Titr in titles -->

	<!-- Both serif... -->
	<match>
		<test name="family">
			<string>serif</string>
		</test>
		<test name="weight" compare="more_eq">
			<int>200</int>
		</test>
		<test name="size" compare="more_eq">
			<double>24</double>
		</test>
		<edit name="family" mode="prepend">
			<string>Titr</string>
		</edit>
	</match>

	<!-- and sans-serif. -->
	<match>
		<test name="family">
			<string>sans-serif</string>
		</test>
		<test name="weight" compare="more_eq">
			<int>200</int>
		</test>
		<test name="size" compare="more_eq">
			<double>24</double>
		</test>
		<edit name="family" mode="prepend">
			<string>Titr</string>
		</edit>
	</match>

	<!-- and more. -->
	<match>
		<test name="family">
			<string>Persian_sansserif_default</string>
		</test>
		<test name="weight" compare="more_eq">
			<int>200</int>
		</test>
		<test name="size" compare="more_eq">
			<double>24</double>
		</test>
		<edit name="family" mode="prepend" binding="same">
			<string>Titr</string>
		</edit>
	</match>


<!-- Default substituted for deprecated sans-serif fonts -->

	<match>
		<test name="family">
			<string>Persian_sansserif_default</string>
		</test>
		<edit name="family" mode="assign" binding="same">
			<string>Roya</string>
		</edit>
	</match>

	<alias>
		<family>serif</family>
		<prefer>
			<family>Artsounk</family> <!-- armenian -->
			<family>BPG UTF8 M</family> <!-- georgian -->
			<family>Kinnari</family> <!-- thai -->
			<family>Norasi</family> <!-- thai -->
			<family>Frank Ruehl</family> <!-- hebrew -->
			<family>Dror</family>  <!-- hebrew -->
			<family>JG LaoTimes</family>  <!-- lao -->
			<family>Saysettha Unicode</family>  <!-- lao -->
			<family>Pigiarniq</family> <!-- canadian syllabics -->
			<family>B Davat</family> <!-- arabic (fa) -->
			<family>B Compset</family>  <!-- arabic (fa) -->
			<family>Kacst-Qr</family> <!-- arabic (ar) -->
			<family>Urdu Nastaliq Unicode</family> <!-- arabic (ur) -->
			<family>Raghindi</family> <!-- devanagari -->
			<family>Mukti Narrow</family> <!-- bengali -->
			<family>malayalam</family> <!-- malayalam -->
			<family>Sampige</family> <!-- kannada -->
			<family>padmaa</family> <!-- gujarati -->
			<family>Hapax Berbère</family> <!-- tifinagh -->
			<family>MS Mincho</family> <!-- han (ja) -->
			<family>SimSun</family> <!-- han (zh-cn,zh-tw) -->
			<family>PMingLiu</family> <!-- han (zh-tw) -->
			<family>WenQuanYi Zen Hei</family> <!-- han (zh-cn,zh-tw) -->
			<family>WenQuanYi Bitmap Song</family> <!-- han (zh-cn,zh-tw) -->
			<family>AR PL ShanHeiSun Uni</family> <!-- han (ja,zh-cn,zh-tw) -->
			<family>AR PL New Sung</family> <!-- han (zh-cn,zh-tw) -->
			<family>ZYSong18030</family> <!-- han (zh-cn,zh-tw) -->
			<family>HanyiSong</family> <!-- han (zh-cn,zh-tw) -->
			<family>MgOpen Canonica</family>
			<family>Sazanami Mincho</family>
			<family>IPAMonaMincho</family>
			<family>IPAMincho</family>
			<family>Kochi Mincho</family>
			<family>AR PL SungtiL GB</family>
			<family>AR PL Mingti2L Big5</family>
 			<family>AR PL Zenkai Uni</family>
			<family>ＭＳ 明朝</family>
 			<family>ZYSong18030</family>
			<family>NanumMyeongjo</family> <!-- hangul (ko) -->
			<family>UnBatang</family> <!-- hangul (ko) -->
			<family>Baekmuk Batang</family> <!-- hangul (ko) -->
 			<family>KacstQura</family>
 			<family>Frank Ruehl CLM</family>
			<family>Lohit Bengali</family>
 			<family>Lohit Gujarati</family>
 			<family>Lohit Hindi</family>
			<family>Lohit Marathi</family>
			<family>Lohit Maithili</family>
			<family>Lohit Kashmiri</family>
			<family>Lohit Konkani</family>
			<family>Lohit Nepali</family>
			<family>Lohit Sindhi</family>
 			<family>Lohit Punjabi</family>
 			<family>Lohit Tamil</family>
			<family>Meera</family>
			<family>Lohit Malayalam</family>
 			<family>Lohit Kannada</family>
 			<family>Lohit Telugu</family>
 			<family>Lohit Oriya</family>
 			<family>LKLUG</family>
		</prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>Nachlieli</family> <!-- hebrew -->
			<family>Lucida Sans Unicode</family>
			<family>Yudit Unicode</family>
			<family>Kerkis</family> <!-- greek -->
			<family>ArmNet Helvetica</family> <!-- armenian -->
			<family>Artsounk</family> <!-- armenian -->
			<family>BPG UTF8 M</family> <!-- georgian -->
			<family>Waree</family> <!-- thai -->
			<family>Loma</family> <!-- thai -->
			<family>Garuda</family> <!-- thai -->
			<family>Umpush</family> <!-- thai -->
			<family>Saysettha Unicode</family> <!-- lao? -->
			<family>JG Lao Old Arial</family> <!-- lao -->
			<family>GF Zemen Unicode</family> <!-- ethiopic -->
			<family>Pigiarniq</family> <!-- canadian syllabics -->
			<family>B Davat</family> <!-- arabic (fa) -->
			<family>B Compset</family> <!-- arabic (fa) -->
			<family>Kacst-Qr</family> <!-- arabic (ar) -->
			<family>Urdu Nastaliq Unicode</family> <!-- arabic (ur) -->
			<family>Raghindi</family> <!-- devanagari -->
			<family>Mukti Narrow</family> <!-- bengali -->
			<family>malayalam</family> <!-- malayalam -->
			<family>Sampige</family> <!-- kannada -->
			<family>padmaa</family> <!-- gujarati -->
			<family>Hapax Berbère</family> <!-- tifinagh -->
			<family>MS Gothic</family> <!-- han (ja) -->
			<family>UmePlus P Gothic</family> <!-- han (ja) -->
			<!-- chinese fonts are actually serifed -->
			<family>SimSun</family> <!-- han (zh-cn,zh-tw) -->
			<family>PMingLiu</family> <!-- han (zh-tw) -->
			<family>WenQuanYi Zen Hei</family> <!-- han (zh-cn,zh-tw) -->
			<family>WenQuanYi Bitmap Song</family> <!-- han (zh-cn,zh-tw) -->
			<family>AR PL ShanHeiSun Uni</family> <!--han (ja,zh-cn,zh-tw) -->
			<family>AR PL New Sung</family> <!-- han (zh-cn,zh-tw) -->
			<family>MgOpen Modata</family>
			<family>VL Gothic</family>
			<family>IPAMonaGothic</family>
			<family>IPAGothic</family>
			<family>Sazanami Gothic</family>
			<family>Kochi Gothic</family>
			<family>AR PL KaitiM GB</family>
			<family>AR PL KaitiM Big5</family>
 			<family>AR PL ShanHeiSun Uni</family>
 			<family>AR PL SungtiL GB</family>
 			<family>AR PL Mingti2L Big5</family>
			<family>ＭＳ ゴシック</family>
			<family>ZYSong18030</family> <!-- han (zh-cn,zh-tw) -->
			<family>TSCu_Paranar</family> <!-- tamil -->
			<family>NanumGothic</family> <!-- hangul (ko) -->
			<family>UnDotum</family> <!-- hangul (ko) -->
			<family>Baekmuk Dotum</family> <!-- hangul (ko) -->
 			<family>Baekmuk Gulim</family> <!-- hangul (ko) -->
 			<family>KacstQura</family>
			<family>Lohit Bengali</family>
 			<family>Lohit Gujarati</family>
 			<family>Lohit Hindi</family>
			<family>Lohit Marathi</family>
			<family>Lohit Maithili</family>
			<family>Lohit Kashmiri</family>
			<family>Lohit Konkani</family>
			<family>Lohit Nepali</family>
			<family>Lohit Sindhi</family>
 			<family>Lohit Punjabi</family>
 			<family>Lohit Tamil</family>
			<family>Meera</family>
 			<family>Lohit Malayalam</family>
 			<family>Lohit Kannada</family>
 			<family>Lohit Telugu</family>
 			<family>Lohit Oriya</family>
 			<family>LKLUG</family>
		</prefer>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>Miriam Mono</family> <!-- hebrew -->
			<family>VL Gothic</family>
			<family>IPAMonaGothic</family>
			<family>IPAGothic</family>
			<family>Sazanami Gothic</family>
			<family>Kochi Gothic</family>
			<family>AR PL KaitiM GB</family>
			<family>MS Gothic</family> <!-- han (ja) -->
			<family>UmePlus Gothic</family> <!-- han (ja) -->
			<family>NSimSun</family> <!-- han (zh-cn,zh-tw) -->
			<family>MingLiu</family> <!-- han (zh-tw) -->
			<family>AR PL ShanHeiSun Uni</family> <!-- han (ja,zh-cn,zh-tw) -->
			<family>AR PL New Sung Mono</family> <!-- han (zh-cn,zh-tw) -->
			<family>HanyiSong</family> <!-- han (zh-cn) -->
			<family>AR PL SungtiL GB</family>
			<family>AR PL Mingti2L Big5</family>
			<family>ZYSong18030</family> <!-- han (zh-cn,zh-tw) -->
			<family>NanumGothicCoding</family> <!-- hangul (ko) -->
			<family>NanumGothic</family> <!-- hangul (ko) -->
			<family>UnDotum</family> <!-- hangul (ko) -->
			<family>Baekmuk Dotum</family> <!-- hangul (ko) -->
			<family>Baekmuk Gulim</family> <!-- hangul (ko) -->
			<family>TlwgTypo</family> <!-- thai -->
			<family>TlwgTypist</family> <!-- thai -->
			<family>TlwgTypewriter</family> <!-- thai -->
			<family>TlwgMono</family> <!-- thai -->
			<family>Hasida</family> <!-- hebrew -->
			<family>Mitra Mono</family> <!-- bengali -->
			<family>GF Zemen Unicode</family> <!-- ethiopic -->
			<family>Hapax Berbère</family> <!-- tifinagh -->
			<family>Lohit Bengali</family>
			<family>Lohit Gujarati</family>
			<family>Lohit Hindi</family>
			<family>Lohit Marathi</family>
			<family>Lohit Maithili</family>
			<family>Lohit Kashmiri</family>
			<family>Lohit Konkani</family>
			<family>Lohit Nepali</family>
			<family>Lohit Sindhi</family>
			<family>Lohit Punjabi</family>
			<family>Lohit Tamil</family>
			<family>Meera</family>
			<family>Lohit Malayalam</family>
			<family>Lohit Kannada</family>
			<family>Lohit Telugu</family>
			<family>Lohit Oriya</family>
			<family>LKLUG</family>
		</prefer>
	</alias>

	<alias>
		<family>serif</family>
		<prefer>
			<family>FreeSerif</family>
			<family>Code2000</family>
			<family>Code2001</family> <!-- plane1 and beyond -->
		</prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>FreeSans</family>
			<family>Arial Unicode MS</family>
			<family>Arial Unicode</family>
			<family>Code2000</family> <!-- almost everything; serif actually -->
			<family>Code2001</family> <!-- plane1 and beyond -->
		</prefer>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>FreeMono</family>
		</prefer>
	</alias>

<!-- Fix-ups for Delicious family -->

<!-- Delicious 'heavy' variant says its Medium weight -->
	<match target="scan">
		<test name="family" compare="eq" ignore-blanks="true">
			<string>Delicious</string>
		</test>
		<test name="style">
			<string>Heavy</string>
		</test>
		<edit name="weight">
			<const>heavy</const>
		</edit>
	</match>

<!--
 Artificial oblique for fonts without an italic or oblique version
 -->

	<match target="font">
		<!-- check to see if the font is roman -->
		<test name="slant">
			<const>roman</const>
		</test>
		<!-- check to see if the pattern requested non-roman -->
		<test target="pattern" name="slant" compare="not_eq">
			<const>roman</const>
		</test>
		<!-- multiply the matrix to slant the font -->
		<edit name="matrix" mode="assign">
			<times>
				<name>matrix</name>
				<matrix><double>1</double><double>0.2</double>
					<double>0</double><double>1</double>
				</matrix>
			</times>
		</edit>
		<!-- pretend the font is oblique now -->
		<edit name="slant" mode="assign">
			<const>oblique</const>
		</edit>
		<!-- and disable embedded bitmaps for artificial oblique -->
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

<!--
 Synthetic emboldening for fonts that do not have bold face available
 -->

	<match target="font">
		<!-- check to see if the font is just regular -->
		<test name="weight" compare="less_eq">
			<const>medium</const>
		</test>
		<!-- check to see if the pattern requests bold -->
		<test target="pattern" name="weight" compare="more">
			<const>medium</const>
		</test>
		<!--
		  set the embolden flag
		  needed for applications using cairo, e.g. gucharmap, gedit, ...
		-->
		<edit name="embolden" mode="assign">
			<bool>true</bool>
		</edit>
		<!--
		 set weight to bold
		 needed for applications using Xft directly, e.g. Firefox, ...
		-->
		<edit name="weight" mode="assign">
			<const>bold</const>
		</edit>
	</match>

</fontconfig>
